appName= # eg "Discover Deep Cove"

# CMS server information
remoteUrl= # eg "http://mylittleblue.xyz/"
intranetUrl=
accessToken= # eg "123456789"
dataSyncUrl= # eg "Sync/data"
dataHashUrl=
filesSyncUrl=
filesHashUrl=

# If 'true', files will be stored in external storage, visible to the user.
# If not 'true', files will be stored in app's internal storage, hidden to the user.
# NOTE: This mode will break the app if running in iOS. For debug purposes only.
debugStorageMode=

# Path to the sqlite database file
databasePath= # eg 'data/deepcove.db'

# Path to which the zipped resource file will be extracted
resourcesPath= # 'resources/sync'
